# OpenClass

./: README.md  pom.xml
open-ui/: package-lock.json  package.json
open-ui/src/: App.tsx
open-ui/src/components/: Hello.tsx  Login.tsx  Register.tsx  User.tsx  UserList.tsx
open-ui/src/core/: ApiRoutes.ts
open-ui/src/services/: auth-service.ts  user-service.ts
open-ui/src/types/: auth.ts  user.ts
src/main/java/com/th3/model/: Field.java  Student.java
src/main/java/com/th3/openclass/: OpenClassApplication.java
src/main/java/com/th3/openclass/api/: StudentService.java
src/main/java/com/th3/openclass/command/: EmailCommand.java  FieldCommand.java  PostCommand.java  StudentCommand.java  StudentUpdateCommand.java
src/main/java/com/th3/openclass/config/: JavaConfig.java  SwaggerConfig.java
src/main/java/com/th3/openclass/constants/: ResourcePath.java
src/main/java/com/th3/openclass/controller/: AuthController.java  Controller.java  FieldController.java  FileController.java  PostController.java  StudentController.java  UserController.java
src/main/java/com/th3/openclass/dto/: AccountDto.java  FieldDto.java  PostDto.java  StudentDto.java  VoteDto.java
src/main/java/com/th3/openclass/dto/mapper/: AccountMapper.java  FieldMapper.java  PostMapper.java  StudentMapper.java
src/main/java/com/th3/openclass/enums/: Role.java
src/main/java/com/th3/openclass/exception/: BusinessException.java  ExceptionPayload.java  ExceptionPayloadFactory.java  FileUploadExceptionAdvice.java
src/main/java/com/th3/openclass/model/: Account.java  BaseEntity.java  Field.java  FileInfo.java  Post.java  ResponseMessage.java  Student.java  Vote.java
src/main/java/com/th3/openclass/payload/: JwtResponse.java  UserDetailsImpl.java
src/main/java/com/th3/openclass/repository/: AccountRepository.java  FieldRepository.java  FileRepository.java  PostRepository.java  StudentRepository.java  VoteRepository.java
src/main/java/com/th3/openclass/security/: AuthEntryPointJwt.java  SecurityConfig.java  UserAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/th3/openclass/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/th3/openclass/util/: Assert.java  JSONUtil.java  TokenHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/th3/openclass/: OpenClassApplicationTests.java
(+10 files in other folders)
